body {
    /* background-color: #000044; /* Тёмно-синий цвет */
    background-color: #000030; /* Тёмно-синий цвет */
    color: #FFFFFF; /* Белый цвет текста */

    margin: 0;
}

.standart-page {
    background-color: #dfdfdf;
    color: #000000;
}

.header {
    width: 100%;
    height: 140px;
    /* background-color: rgb(141, 141, 141); */
    background-color: rgb(177, 177, 177);
    margin: auto;

    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 15px; */
    /* padding: 20px; */

    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */

    .button-bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        width: fit-content;
    }
    
    .nav-button {
        width: 200px;
        height: 40px;
        border-radius: 8px;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        border: 0px;
    }

    .nav-button:hover {
        background-color: #2885ff;
    }

    .nav-button:active {
        font-weight: bold;
    }
}

@media (max-width: 665px) {
    .header .button-bar {
        grid-template-columns: 1fr;
    }

    .header {
        height: 200px;
    }
}

.mainTable {
    /* background-color: red; */
    width: 100%-15px;
    /* height: 10px; */
    height: auto;
    margin: 15px;

    table {
        width: 70%;
        border-collapse: collapse;
        margin: auto;
        table-layout: auto;
        word-wrap: break-word;
        overflow: hidden;
    }
    
    th, td {
        /* border: 1px solid #ddd; */
        border: 1px solid #000000;
        padding: 8px;
        text-align: left;
    }
    
    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .title-for-table {
        font-size: 22px;
        text-align: center
    }

    .center-column {
        text-align: center;
    }
}

/* Стили для таблицы на странице с мерцающими звёздами */
.table-from-stars {
    table {
        background-color: rgba(31, 30, 48, 0.788);
    }

    th, td {
        border: 1px solid #6d6d6d;
    }

    color: rgb(209, 209, 209);

    th {
        background-color: #000218;
        font-weight: bold;
    }
}


.cards-page {
    background-color: #f5f5f5;
    color: #000000;

    /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
    } */
    
    .cards-area {
        padding-top: 40px;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        grid-template-columns: repeat(auto-fill, minmax(200px, max-content));
        gap: 30px;
        width: 90%;
        max-width: 1400px;
        /* border: solid 1px black; */
        margin: auto;
        justify-content: center;
        grid-auto-rows: minmax(min-content, max-content);
    }
    
    .card {
        display: grid;
        grid-template-rows: 100px 40px 1fr;
        width: 220px;
        height: auto;
        /* height: 350px; */
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.17);
        overflow: hidden;
        margin: auto;
    }
    
    .card-img {
        width: 200px;
        height: 110px;
        margin: 10px auto 0;
        border-radius: 10px;
        object-fit: cover;
    }
    
    .card-title {
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        line-height: 40px;
    }
    
    .card-text {
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    @media (max-width: 600px) {
        .cards-area {
            grid-template-columns: 1fr;
        }
    }

    /* .cards-area {
        padding-top: 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        width: 90%;
        max-width: 1400px;
        margin: auto;
        justify-content: center;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: auto;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.17);
        overflow: hidden;
        margin: auto;
        flex-grow: 1;
        align-items: stretch;
    } */
    
    
}